package com.tetoota.utility

/**
 * Created by charchit.kasliwal on 13-10-2017.
 */
class StringConstant {
    companion object util {
        var LANG_FRANCH = "french"
        var LANG_ENGLISH = "english"
        var LANG_HINDI = "hindi"
        val str_please_select_categories = "str_please_select_categories"
        val terms_conditions_accept_alert = "terms_conditions_accept_alert"
        val str_next = "str_next"
        val inbox = "inbox"
        val profile_service = "profile_service"
        val invite_friends = "invite_friends"
        val home = "home"
        val change_language = "change_language"
        val change_current_locn = "change_current_locn"
        val earn_points = "earn_points"
        val my_wishlist = "my_wishlist"
        val str_whats_new = "whats_new"
        val tetoota_points = "tetoota_points"
        val settings = "Settings"
        val str_food = "str_food"
        val push_notification = "push_notification"
        val send_email = "send_email"
        val visible = "visible"
        val corporateLogin = "do_you_have_corporate_login";
        // val reffralCodeUrl = "http://tetoota.hiteshi.com/referral/"
        val reffralCodeUrl = "http://182.70.251.155/tetoota/referral/index/"
        //  val reffralCodeUrl = "http://tetootacom.app.link/"
        /* Home Screen*/


        /*HELP SCREEN*/
        val contact_us = "contact_us"

        val email_us = "email_us"
        val help_about_us = "help_about_us"
        val help_privacy_policy = "help_privacy_policy"
        val help_term_condition = "help_term_condition"
        val help_walthrough = "help_walthrough"
        val reach_us = "reach_us"

        val chat_with_us = "chat_with_us"
        val help_how_it_woks = "help_how_it_woks"
        val help_faq = "help_faq"
        val help = "help"
        val video = "video"
        val video_link = "video_link"
        val str_for = "str_for"
        val str_from = "str_from"

        /*SIDE MENU */
        val update_now = "update_now"
        val cancel = "cancel"
        val tetoota_ok = "tetoota_ok"
        val favorite = "favorite"
        val home_unfavourite = "home_unfavourite"
        val redeem_coupons = "redeem_coupons"
        val sign_out = "sign_out"


        /*Profile Fragment*/
        val edit_profile = "edit_profile"
        val point_summary = "point_summary"
        val my_services = "my_services"
        val favourite = "favourite"
        val str_tatoota_points = "str_tatoota_points"
        val str_redeem_code = "str_redeem_code"
        val wishlist = "wishlist"
        val str_marketplace = "str_marketplace"
        val my_reviews = "my_reviews"
        /*ALERT*/
        val str_check_internet = "str_check_internet"
        val please_wait = "please_wait"

        val sign_out_alert = "sign_out_alert"
        val st_msg_noproduct = "st_msg_noproduct"
        //        val edit_alert = "edit_alert"
//        val delete_alert = "delete_alert"
        val product = "product"
        val near_by = "near_by"
        val whats_new = "whats_new_selector"
        val services = "services"
        val str_tv_see_all = "str_tv_see_all"
        val str_tv_top = "str_tv_top"

        /* Invite Friends*/
        val signout_yes = "signout_yes"
        val signout_no = "signout_no"
        val sms = "sms"
        val email = "email"
        val facebook = "facebook"
        val whats_app = "whats_app"
        val share_referral = "share_referral"
        val share_invite_friends = "share_invite_friends"
        val friends_trade = "friends_trade"
        val friends_join = "friends_join"
        val friend_trade_you_earn = "friend_trade_you_earn"
        val inviteFriend_text = "inviteFriend_text"
        /* Earn Tetoota Points*/
        val howto_earn_points = "howto_earn_points"
        val etf_Refer_your_friend_and_earn = "etf_Refer_your_friend_and_earn"
        val app_link = "https://bit.ly/2MCyOW0"


        /* EDIT PROFILE*/
        val myprofile_title = "myprofile_title"
        val first_name = "first_name"
        val last_name = "last_name"
        val str_personal_info = "str_personal_info"
        val myprofile_websitetext = "myprofile_websitetext"
        val contact_number = "contact_number"
        val aadhar_num = "aadhar_num"
        val email_id = "email_id"
        val str_city = "str_city"
        val select_your_city = "select_your_city"
        val top_rated = "top_rated"
        val str_friendlines = "str_friendlines"
        val tv_service_provider = "tv_service_provider"
        val tv_product_provider = "tv_product_provider"
        val tv_user_provider = "tv_user_provider"
        val tv_title = "tv_title"
        val str_tv_description = "str_tv_description"
        val tv_price = "tv_price"
        val str_tv_translate = "str_tv_translate"
        val str_tetoota_points = "str_tetoota_points"
        val str_view_proposals = "str_view_proposals"
        val str_responsetime = "str_responsetime"
        val str_preference = "str_preference"
        val str_quality = "str_quality"
        val str_optional_info = "str_optional_info"
        val myprofile_desctext = "myprofile_desctext"
        val PD_hint_write_service_detail = "PD_hint_write_service_detail"
        val myprofile_write_yourself = "myprofile_write_yourself"
        val myprofile_write_yourself_min50 = "myprofile_write_yourself_min50"
        val myprofile_write_yourself_min30 = "myprofile_write_yourself_min30"
        val address = "address"
        val str_badege = "str_badege"
        val str_complete_profile = "str_complete_profile"
        val str_verification = "str_verification"
        val str_sync_wid_phone = "str_sync_wid_phone"
        val myprofile_verified = "myprofile_verified"
        val PD_just_3_steps_away = "PD_just_3_steps_away"
        val myprofile_edit = "myprofile_edit"
        val PD_hint_enter_contact_no = "PD_hint_enter_contact_no"
        val myprofile_save = "myprofile_save"
        val str_min = "str_min"
        val str_email = "str_email"
        val myprofile_profileimage_alert = "myprofile_profileimage_alert";
        val myprofile_firstname_alert = "myprofile_firstname_alert";
        val myprofile_lastname_alert = "myprofile_lastname_alert";
        val myprofile_address_alert = "myprofile_address_alert";
        /* Dashboard*/
        val str_filter = "str_filter"
        val str_addpost = "str_addpost"
        val applyCouponCode = "applyCouponCode"
        val placeholder_et_referralCode = "placeholder_et_referralCode"
        val PD_please_ent_valid_url = "PD_please_ent_valid_url"
        /* Redeem Coupons*/
        val new_couponcode = "new_couponcode"
        val enter_referral_code = "enter_referral_code"
        val enter_referral_code_alert = "enter_referral_code_alert"
        val unblock_coupon_worth = "unblock_coupon_worth"
        val unblock_coupon = "unblock_coupon"
        val each = "each !"
        /* ADD SERVICE*/
        val title = "title"
        val str_get_started = "str_get_started"
        val category = "category"
        val add_service_subcategory_text = "add_service_subcategory_text"
        val add_service_title_alert = "add_service_title_alert"
        val add_service_category_alert = "add_service_category_alert"
        val term_condition_message_alert = "term_condition_message_alert"
        val add_service_subcategory_alert = "add_service_subcategory_alert"
        val add_service_description_alert = "add_service_description_alert"
        val add_service_availability_alert = "add_service_availability_alert"
        val add_service_trading_alert = "add_service_trading_alert"
        val add_service_point_alert = "add_service_point_alert"
        val add_max_service_point_alert = "add_max_service_point_alert"
        val add_service_quota_alert = "add_service_quota_alert"
        val add_service_location_alert = "add_service_location_alert"
        val myprofile_write_description_min50 = "myprofile_write_description_min50"
        val add_service_image_alert = "add_service_image_alert"
        val add_service_edit_service = "add_service_edit_service"
        val add_service_edit_product = "add_service_edit_product"
        val add_service_edit_wishlist = "add_service_edit_wishlist"
        val add_service_paid_by_point = "add_service_paid_by_point"
        val add_service_exchange_service = "add_service_exchange_service"
        val add_service_fine_by_both = "add_service_fine_by_both"
        val add_service_per_point = "add_service_per_point"
        val add_service_add_request = "add_service_add_request"
        val write_about_product_detail = "write_about_product_detail"
        val add_service_write_wishlist_details = "add_service_write_wishlist_details"
        val tell_when_you_provide_service = "tell_when_you_provide_service"
        // val subcategory = "category"
//        val dsecribe_your_service = "dsecribe_your_service"
        val add_service_describe_service = "add_service_describe_service"
        val add_service_describe_product = "add_service_describe_product"
        val add_service_describe_wish = "add_service_describe_wish"
        val str_quota = "str_quota"
        val tv_set_quota = "tv_set_quota"
        val add_service_quota_text = "add_service_quota_text"
        val str_qualitification = "str_qualitification"
        val str_locations = "str_locations"
        val str_trending = "str_trending"
        val str_service_product = "str_service_product"
        val str_wish_locations = "str_wish_locations"
        val str_product_locations = "str_product_locations"
        val product_detail_navigate = "product_detail_navigate"
        val str_availability = "str_availability"
        val str_choose_the_most = "str_choose_the_most"
        val str_put_a_very_specific_heading = "str_put_a_very_specific_heading"
        val str_choose_the_most_subcategory = "str_choose_the_most_subcategory"
        val write_service_detail = "write_service_detail"
        val write_certificate_degree = "write_certificate_degree"
        val switch_btn_perform_virtual = "switch_btn_perform_virtual"
        val btn_submit_req = "btn_submit_req"
        val tv_service_preferred = "tv_service_preferred"
        val tv_wish_preferred = "tv_wish_preferred"
        val upload_picture_auto = "upload_picture_auto"
        val tv_photos = "tv_photos"
        val edt_location = "edt_location"
        val edt_trading_pref = "edt_trading_pref"
        val tv_trading_pref = "tv_trading_pref"
        val how_many_times_service = "how_many_times_service"
        val edt_tetoota_pt = "edt_tetoota_pt"
        val tv_tetoota_point = "tv_tetoota_point"
        val review_message = "review_message"
        val review_title = "review_title"

        val start_converse_title = "start_converse_title"        // Start Conversation
        val start_converse_message = "start_converse_message"      // Or you can start proposal by clicking on
        val start_converse_placeholder = "start_converse_placeholder"  // Type your message to start conversation...
        val start_converse_send = "start_converse_send"         // Send message
        val start_converse_include = "start_converse_include"      // Include Proposal
        val include_proposal_tradetime_alert = "include_proposal_tradetime_alert"
        val report_this = "report_this"                 // Report This
        val report_this_message = "report_this_message"         // Please let us know your reasons for rep
        val str_report_service_detail = "str_report_service_detail"   // I am rep[orting this listing because
        val report_back = "report_back"                 // Back
        val str_walthrough_back = "str_walthrough_back"                 // Back
        val str_submit = "str_submit"                  // Submit
        val str_report_service = "str_report_service"
        val str_proposalTime = "str_proposalTime"

        val select_company = "select_company"
        val company_code = "company_code"
        val str_select_company_code = "str_select_company_code"
        val str_corporate_select_validation = "str_corporate_select_validation"

        /* REVIEW PROPOSAL*/
        val complete_deal = "complete_deal"
        val cancel_deal = "cancel_deal"
        val proposal_summary = "proposal_summary"
        val proposal_description = "proposal_description"
        val proposal_message = "proposal_message"
        val time_period = "time_period"
        val service_taken = "service_taken"
        val total_points = "total_points"
        val chat_reply = "chat_reply"
        val accept = "accept"
        val decline = "decline"

        /* INCLUDE PROPOSAL*/
        val include_proposal_send = "include_proposal_send"
        val include_proposal_message = "include_proposal_message"
        val include_proposal_within = "include_proposal_within"
        val include_proposal_week = "include_proposal_week"
        val include_proposal_weeks = "include_proposal_weeks"
        /*Push Notification Settings*/
        val tv_chatpush = "tv_chatpush"
        val str_tv_wants = "str_tv_wants"
        val str_tv_i_want = "str_tv_i_want"
        val str_tv_and_will_offer = "str_tv_and_will_offer"
        val str_tv_will_offer = "str_tv_will_offer"
        val str_tv_include_proposal_will_offer = "str_tv_include_proposal_will_offer"
        val str_tv_points = "str_tv_points"
        val or = "or"
        val str_exchange_service_product = "str_exchange_service_product"
        val str_chatBoxText = "str_chatBoxText"
        val tv_proposal_push = "tv_proposal_push"
        val tv_allpush = "tv_allpush"
        val view_review = "view_review"

        /*point History*/
        val you_have = "you_have"
        val point_left = "point_left"
        val tetoota_pts_left = "tetoota_pts_left"
        val points_summary = "points_summary"
        val point_spent = "point_spent"
        val point_received = "point_received"
        val point_hold = "point_hold"
        val history_hold_points = "history_hold_points"
        /* Message Activity*/
        val chat_message_alert = "chat_message_alert"
        /* Product Detail*/
        val service_details_title = "service_details_title"
        val product_details_title = "product_details_title"
        val wishlist_details_title = "wishlist_details_title"
        val edit_post_alert = "edit_post_alert"
        val delete_post_alert = "delete_post_alert"
        val service_edit_title = "service_edit_title"
        val service_delete_title = "service_delete_title"
        val qualifications_degree = "qualifications_degree"
        val str_tv_avg = "str_tv_avg"
        val availability_trading_preferences = "availability_trading_preferences"
        val PD_I_perform_service_virtually = "PD_I_perform_service_virtually"
        val PD_I_perform_wishlist_virtually = "PD_I_perform_wishlist_virtually"
        val wishlist_detail_no_virtual = "wishlist_detail_no_virtual"
        val product_detail_no_virtual = "product_detail_no_virtual"
        val share_text = "share_text"
        val product_details_point = "product_details_point"
        val product_detail_quota = "product_detail_quota"

        /*Edit Service*/
        val post_edited_successfully = "post_edited_successfully"
        val post_added_successfully = "post_added_successfully"
        /* Google Translate Screen*/
        val googleTranslateTitle = "googleTranslateTitle"
        val google_translate_btn_title = "google_translate_btn_title"
        val please_select_language = "please_select_language"
        val translated_text_placeholder = "translated_text_placeholder"

        val proposal_tetoota_points = "proposal_tetoota_points"
        val include_proposal_unit = "include_proposal_unit"
        val proposal_pending_alert = "proposal_pending_alert"
        val send_proposal_insufficient_point_alert = "send_proposal_insufficient_point_alert"
        val send_proposal_service_exchange_alert = "send_proposal_service_exchange_alert"
        val include_proposal_exchange_title = "include_proposal_exchange_title"
        val includeproposal_by = "includeproposal_by"
        val send_proposal_share_trading = "send_proposal_share_trading"
        val send_proposal_share_trading_alert = "send_proposal_share_trading_alert"
        val home_rating_review = "home_rating_review"

        val chat_delete_alert = "chat_delete_alert"
        val chat_delete_title = "chat_delete_title"

        val instagram_already_connected_message = "instagram_already_connected_message"
        val instagram_already_connected_title = "instagram_already_connected_title"
        val linkedin_already_connected_title = "linkedin_already_connected_title"
        val linkedin_already_connected_message = "linkedin_already_connected_message"
        val email_already_connected_title = "email_already_connected_title"
        val email_already_connected_message = "email_already_connected_message"
        val facebook_already_connected_title = "facebook_already_connected_title"
        val facebook_already_connected_message = "facebook_already_connected_message"
        val internet_connection_title = "internet_connection_title"
        val take_photo = "take_photo"
        val choose_from_library = "choose_from_library"
        val add_photo_header = "add_photo_header"
        val be_conscious_and_precise = "be_conscious_and_precise"

        val service_title_placeholder = "service_title_placeholder"
        val service_category_placeholder = "service_category_placeholder"
        val service_subcategory_placeholder = "service_subcategory_placeholder"
        val service_description_placeholder = "service_description_placeholder"
        val service_quota_placeholder = "service_quota_placeholder"
        val service_qualification_placeholder = "service_qualification_placeholder"
        val service_availability_placeholder = "service_availability_placeholder"
        val service_tranding_placeholder = "service_tranding_placeholder"
        val service_tetoota_point_placeholder = "service_tetoota_point_placeholder"
        val service_location_placeholder = "service_location_placeholder"
        val service_virtually_placeholder = "service_virtually_placeholder"

        val product_title_placeholder = "product_title_placeholder"
        val product_category_placeholder = "product_category_placeholder"
        val product_subcategory_placeholder = "product_subcategory_placeholder"
        val product_description_placeholder = "product_description_placeholder"
        val product_quota_placeholder = "product_quota_placeholder"
        val product_qualification_placeholder = "product_qualification_placeholder"
        val product_availability_placeholder = "product_availability_placeholder"
        val product_tranding_placeholder = "product_tranding_placeholder"
        val product_tetoota_point_placeholder = "product_tetoota_point_placeholder"
        val product_location_placeholder = "product_location_placeholder"
        val product_virtually_placeholder = "product_virtually_placeholder"


        val wishlist_title_placeholder = "wishlist_title_placeholder"
        val wishlist_category_placeholder = "wishlist_category_placeholder"
        val wishlist_subcategory_placeholder = "wishlist_subcategory_placeholder"
        val wishlist_description_placeholder = "wishlist_description_placeholder"
        val wishlist_quota_placeholder = "wishlist_quota_placeholder"
        val wishlist_qualification_placeholder = "wishlist_qualification_placeholder"
        val wishlist_availability_placeholder = "wishlist_availability_placeholder"
        val wishlist_tranding_placeholder = "wishlist_tranding_placeholder"
        val wishlist_tetoota_point_placeholder = "wishlist_tetoota_point_placeholder"
        val wishlist_location_placeholder = "wishlist_location_placeholder"
        val wishlist_virtually_placeholder = "wishlist_virtually_placeholder"
        val proposal_by = "proposal_by"
        val proposal_time_left = "proposal_time_left"
        val proposal_ago = "proposal_ago"
        val str_of = "str_of"
        val str_you_will_get = "str_you_will_get"
        val str_you_will_give = "str_you_will_give"
        val str_you_will_give_points = "str_you_will_give_points"
        val str_by = "str_by"
        val post_social_media = "post_social_media"
        val post_social_media_text = "post_social_media_text"
        val offer_more = "offer_more"
        val offer_more_text1 = "offer_more_text1"
        val offer_more_text2 = "offer_more_text2"
        val offer_more_text_first = "offer_more_text_first"
        val offer_more_text_second = "offer_more_text_second"
        val share_with = "share_with"
        val select_your_interest = "select_your_interest"
        val str_save = "str_save"
        val toll_free_number = "toll_free_number"
        //  val str_verification="str_verification"
        //---------------------------------------------//
        val str_wishlist_i_can_give_of = "str_wishlist_i_can_give_of"
        val str_wishlist_you_will_give = "str_wishlist_you_will_give"
        val str_dodont = "str_do&dont"
        val str_understand_how = "str_understand_how"
        val str_what_this = "str_what_this"
        val willing_to_offer = "willing_to_offer"

        val str_pointss = "str_pointss"
        val str_earn = "str_earn"
        val str_market_description = "str_market_description"
        val str_photo = "str_photo"
        val str_market_points = "str_market_points"
        val add_service_location_text = "add_service_location_text"
        val str_market_button = "str_market_button"
        val str_market_confirm = "str_market_confirm"

        //------------------Potluck------------------------//
        //Potluck
        val str_potluck_list = "str_potluck_list"
        val str_poluck_list_day = "str_poluck_list_day"
        val str_poluck_list_days = "str_poluck_list_days"
        val str_potluck_immediately = "str_potluck_immediately"
        val str_potluck_nodelay = "str_potluck_nodelay"
        val str_potluck_location_validation = "str_potluck_location_validation"
        val str_potluck_days_validation = "str_potluck_days_validation"
        val str_potluck_description_validation = "str_potluck_description_validation"
        val str_potluck_title_validation = "str_potluck_title_validation"
        val str_potluck_image_validation = "str_potluck_image_validation"
        val str_potluck_requestlisting = "str_potluck_requestlisting"
        val str_potluck_description = "str_potluck_description"
        val str_potluck_availibility = "str_potluck_availibility"
        val str_potluck_submit = "str_potluck_submit"
        val str_potluck_photo = "str_potluck_photo"
        val str_scan_pay = "str_scan_pay"
        val str_pay = "str_pay"


        val str_wishlist_i_can_give = "str_wishlist_i_can_give"


        val str_question_points1 = "str_question_points1"
        val str_question_points2 = "str_question_points2"

        val str_question_point_1 = "str_question_point_1"
        val str_question_point_2 = "str_question_point_2"
        val str_question_point_3 = "str_question_point_3"
        val str_question_point_4 = "str_question_point_4"

        val str_question_title1 = "str_question_title1"
        val str_question_title_1 = "str_question_title_1"
        val str_question_title_2 = "str_question_title_2"
        val str_question_title2 = "str_question_title2"


        val str_question_description1 = "str_question_description1"
        val str_question_description2 = "str_question_description2"
        val str_question_description_1 = "str_question_description_1"
        val str_question_description_2 = "str_question_description_2"

        val str_pricing_your_service = "str_pricing_your_service"

        val str_proposal_ready = "str_proposal_ready"
        val str_proposal_sent = "str_proposal_sent"
        val str_skip = "str_skip"
        val str_waiting_food = "str_waiting_food"
        val str_you_will_offer = "str_you_will_offer"
        val str_accepted = "str_accepted"
        val str_food_stop = "str_food_stop"


        val str_wishlist_do_donts_title1 = "str_wishlist_do_donts_title1"
        val str_wishlist_do_donts_1 = "str_wishlist_do_donts_1"
        val str_wishlist_do_donts_2 = "str_wishlist_do_donts_2"
        val str_wishlist_do_donts_title2 = "str_wishlist_do_donts_title2"

        val str_understand_how_description1 = "str_understand_how_description1"
        val str_understand_how_description2 = "str_understand_how_description2"
        val str_understand_how_description2_1 = "str_understand_how_description2_1"
        val str_understand_how_description2_2 = "str_understand_how_description2_2"

        val str_wishlist_pricing = "str_wishlist_pricing"
        val str_wishlist_pricing1 = "str_wishlist_pricing1"
        val str_wishlist_pricing2 = "str_wishlist_pricing2"
        val str_wishlist_pricing3 = "str_wishlist_pricing3"


        val str_add_wishlist = "str_add_wishlist"
        val str_payement_success = "str_payement_success"

        //  val str_verification="str_verification"


    }
}
