package com.tetoota.proposal

data class ProposalByIdData(
        val lastName: String? = "",
        val proposal_status: String? = "",
        val proposal_id: Int? = null,
        val latitude: Double? = null,
        val description: String? = null,
        val availability: String? = null,
        val trading_status: String? = null,
        val title: String? = null,
        val proposal_update_datetime: String? = null,
        val profile_image: String? = null,
        val post_type: String? = null,
        val id: Int? = null,
        val post_address: String? = null,
        val longitude: Double? = null,
        val post_image: String? = null,
        val proposal_to: Int? = null,
        val proposal_from: Int? = null,
        val trading_preference: Any? = null,
        val creation_date: String? = null,
        val set_quote: String? = null,
        val proposal_create_datetime: String? = null,
        val tetoota_points: Int? = null,
        val qualification: String? = null,
        val firstName: String? = null,
        val post_id: Int? = null,
        val user_id: Int? = null,
        val exchange_post_type: String? = null,
        val share_service_platform: String? = null,
        val exchange_post_id: Int? = null,
        val set_tetoota_points: Int? = null,
        val categories_ids: Int? = null,
        val virtual_service: String? = null,
        val proposal_time: String? = null,
        val exchange_post_title: String? = "",
        val sender_set_quota: String? = null,
        val set_quota: String? = null,
        val receiver_profile_image: String? = null,
        val sender_profile_image: String? = null,
        val receiver_name: String? = null,
        val sender_name: String? = "",
        val hours_left: String? = null,
        val receiver_trading_status: String? = null,
        val food_status: String? = "",
        val receiver_set_quota: String? = ""
)
