package com.tetoota.fragment.profile

data class ProfileDataResponse(
        val preferences: String? = null,
        val address: String? = null,
        val city: String? = null,
        val friendliness: Float? = null,
        val last_name: String? = null,
        val email: String? = null,
        val media_url: String? = null,
        val aadhar_number: String? = null,
        val describe_yourself: String? = null,
        val profile_image: String? = null,
        val sync_with_phone: SyncWithPhone? = null,
        val response_time: Float? = null,
        val user_id: Int? = null,
        val designation: String? = null,
        val quality_service: Float? = null,
        val first_name: String? = null,
        val user_mobile_number: String? = null,
        val review_avg: String? = null,
        val auth_token: String? = null,
        val device_type: String? = null,
        val device_id: String? = null,
        val complete_percentage: Int? = null,
        val device_token: String? = null,
        val tetoota_points: String? = null,
        var is_service: String? = null,
        val email_verify: String? = null,
        val aadhar_verify: String? = null,
        val proposal_count: String? = null
)
